C:\Users\tarun aadaarsh\AppData\Local\Programs\Python\Python310\lib\site-packages\xgboost\callback.py:385: UserWarning: [17:40:26] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  self.starting_round = model.num_boosted_rounds()
C:\Users\tarun aadaarsh\AppData\Local\Programs\Python\Python310\lib\site-packages\xgboost\callback.py:385: UserWarning: [17:40:26] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  self.starting_round = model.num_boosted_rounds()
C:\Users\tarun aadaarsh\AppData\Local\Programs\Python\Python310\lib\site-packages\xgboost\callback.py:385: UserWarning: [17:40:26] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  self.starting_round = model.num_boosted_rounds()
C:\Users\tarun aadaarsh\AppData\Local\Programs\Python\Python310\lib\site-packages\xgboost\callback.py:385: UserWarning: [17:40:26] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  self.starting_round = model.num_boosted_rounds()
C:\Users\tarun aadaarsh\AppData\Local\Programs\Python\Python310\lib\site-packages\xgboost\callback.py:385: UserWarning: [17:40:26] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  self.starting_round = model.num_boosted_rounds()
C:\Users\tarun aadaarsh\AppData\Local\Programs\Python\Python310\lib\site-packages\xgboost\training.py:200: UserWarning: [17:40:26] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
=== SECTION 2: DATA LOADING AND PREPROCESSING ===
Loaded training data: 520 rows, 77 total columns.
Total rows: 520, feature count = 70
Class distribution:
claim_triggered
0    506
1     14
Name: count, dtype: int64
Count where y_class=1: 14
scale_pos_weight: 36.14

=== SECTION 3: TASK 1 CLASSIFIER TRAINING ===
Fold 1 | Best Iter: 0 | Train AUC: 1.0000 | Val AUC: 1.0000 | Val Prec: 1.0000 | Val Rec: 1.0000 | Val F1: 1.0000
Fold 2 | Best Iter: 0 | Train AUC: 1.0000 | Val AUC: 1.0000 | Val Prec: 1.0000 | Val Rec: 1.0000 | Val F1: 1.0000
Fold 3 | Best Iter: 2 | Train AUC: 1.0000 | Val AUC: 1.0000 | Val Prec: 0.7500 | Val Rec: 1.0000 | Val F1: 0.8571
Fold 4 | Best Iter: 2 | Train AUC: 1.0000 | Val AUC: 1.0000 | Val Prec: 1.0000 | Val Rec: 0.6667 | Val F1: 0.8000
Fold 5 | Best Iter: 1 | Train AUC: 1.0000 | Val AUC: 1.0000 | Val Prec: 1.0000 | Val Rec: 1.0000 | Val F1: 1.0000

--- Classifier Cross-Validation Summary ---
Mean Val AUC: 1.0000 ± 0.0000
Mean Val Recall: 0.9333
Mean Val F1: 0.9314

=== SECTION 4: TASK 2 REGRESSOR TRAINING ===
Positive rows used for regression training: 14
Fold 1 | Best Iter: 0 | Train RMSE: 702.28 | Val RMSE: 182.05 | Val MAE: 125.72
Fold 2 | Best Iter: 196 | Train RMSE: 113.89 | Val RMSE: 453.03 | Val MAE: 400.70
Fold 3 | Best Iter: 1 | Train RMSE: 443.11 | Val RMSE: 819.42 | Val MAE: 510.37

--- Regressor Summary ---
Mean Val RMSE: 484.83 (Target < 150 INR)
Mean Val MAE: 345.60 (Target < 100 INR)
WARNING: Regressor targets not fully met.

=== SECTION 6: FORMULA VALIDATION ===
Column compared      | Formula MAE     | Max error  | Pass/Fail
-----------------------------------------------------------------
weekly_premium_inr   | 3.58            | 13.52      | Pass
claim_amount_inr     | 138.95          | 407.78     | Fail
sum_insured          | 0.00            | 0.01       | Pass
Failed rows for weekly_premium_inr (>5 INR diff):
  Worker: W001 Week: 2024-04-08 | Formula: 103.38 CSV: 111.1
  Worker: W001 Week: 2024-05-13 | Formula: 108.98 CSV: 116.17
  Worker: W001 Week: 2024-07-01 | Formula: 125.71 CSV: 120.09
  Worker: W001 Week: 2024-07-15 | Formula: 124.97 CSV: 118.8
  Worker: W001 Week: 2024-07-22 | Formula: 124.31 CSV: 117.52
Failed rows for claim_amount_inr (>5 INR diff):
  Worker: W001 Week: 2024-10-21 | Formula: 1321.67 CSV: 1416.07
  Worker: W001 Week: 2024-10-28 | Formula: 2373.84 CSV: 2225.48
  Worker: W001 Week: 2024-12-02 | Formula: 1697.55 CSV: 1591.46
  Worker: W001 Week: 2024-12-09 | Formula: 1382.09 CSV: 1480.81
  Worker: W002 Week: 2024-12-02 | Formula: 1566.26 CSV: 1678.14

=== TRAINING DATA PREMIUM ANALYSIS (520 rows) ===

Premium distribution:
  Minimum: 66.68 INR
  Maximum: 156.87 INR
  Mean: 106.02 INR
  Median: 102.53 INR
  Rows at 50 INR floor: 0
  Rows at 200 INR ceiling: 0

Mean premium by zone:
  Velachery       128.31 INR
  T Nagar         83.18 INR
  Adyar           134.23 INR
  Anna Nagar      105.51 INR
  Sholinganallur  106.60 INR
  Tambaram        111.50 INR
  Guindy          109.41 INR
  Perambur        94.42 INR
  Mylapore        85.34 INR

Mean premium by season:
  Northeast monsoon (Oct-Dec): 118.01 INR
  Summer heat (Apr-Jun):       93.35 INR
  Other months:                106.36 INR

Mean premium by loading state:
  No prior claims (0%):   103.23 INR
  1 prior claim (5%):     109.47 INR
  2 prior claims (12%):   106.10 INR
  3+ prior claims (25%):  132.69 INR

Formula MAE vs stored weekly_premium_inr: 3.58 INR

=== SECTION 7: TEST FILES VALIDATION ===

Result Table: T001_enriched.csv
    week_no week_start_date  w_actual  w_expected  income_drop_pct  threshold threshold_crossed  claim_triggered (actual)  claim_triggered (predicted)  claim_amount_inr (actual)  \
0         1      2024-10-07   4511.11     4060.00           -11.10    2436.00                NO                         0                            0                       0.00   
1         2      2024-10-14   4642.05     4122.03           -12.60    2473.22                NO                         0                            0                       0.00   
2         3      2024-10-21   5036.39     4273.59           -17.80    2564.15                NO                         0                            0                       0.00   
3         4      2024-10-28   5588.02     5091.37            -9.80    3054.82                NO                         0                            0                       0.00   
4         5      2024-11-04   1781.03     4346.27            59.00    2607.76               YES                         1                            1                    1923.93   
5         6      2024-11-11   4181.53     3782.35           -10.60    2269.41                NO                         0                            0                       0.00   
6         7      2024-11-18   4511.98     3835.72           -17.60    2301.43                NO                         0                            0                       0.00   
7         8      2024-11-25   5277.56     3996.22           -32.10    2397.73                NO                         0                            0                       0.00   
8         9      2024-12-02   1252.22     3527.83            64.50    2116.70               YES                         1                            1                    1706.71   
9        10      2024-12-09   5191.65     3703.57           -40.20    2222.14                NO                         0                            0                       0.00   
10       11      2024-12-16   4666.27     3775.87           -23.60    2265.52                NO                         0                            0                       0.00   
11       12      2024-12-23   5018.15     3879.06           -29.40    2327.44                NO                         0                            0                       0.00   
12       13      2024-12-30   4413.83     3884.95           -13.60    2330.97                NO                         0                            0                       0.00   

    claim_amount_inr (predicted)  fraud_action  soft_flag_hold  base_premium  seasonal_load  claim_load  weekly_premium_inr  next_week_premium_inr  
0                           0.00  AUTO_APPROVE           False         90.22          58.64        0.00              148.86                 148.86  
1                           0.00  AUTO_APPROVE           False         91.60          59.54        0.00              151.14                 151.14  
2                           0.00  AUTO_APPROVE           False         94.97          61.73        0.00              156.70                 156.70  
3                           0.00  AUTO_APPROVE           False         99.85          64.90        0.00              164.75                 164.75  
4                        2052.19  AUTO_APPROVE           False         84.17          54.71        0.00              138.88                 143.09  
5                           0.00  AUTO_APPROVE           False         84.05          54.63        4.20              142.88                 142.88  
6                           0.00  AUTO_APPROVE           False         85.24          55.41        4.26              144.91                 144.91  
7                           0.00  AUTO_APPROVE           False         88.80          57.72        4.44              150.96                 150.96  
8                        1592.93  AUTO_APPROVE           False         78.40          50.96        3.92              133.28                 133.28  
9                           0.00  AUTO_APPROVE           False         82.30          53.49        9.88              145.67                 139.91  
10                          0.00  AUTO_APPROVE           False         83.91          54.54       10.07              148.52                 142.65  
11                          0.00  AUTO_APPROVE           False         86.20          56.03       10.34              152.57                 146.54  
12                          0.00  AUTO_APPROVE           False         86.33          56.11       10.36              152.80                 142.44  

=== PREMIUM LIFECYCLE: T001 (Arun S - Velachery) ===
Week  | Premium Paid   | Loading% | Claim Filed   | Cumulative Premium
1     | 148.86         | 0%       | No            | 148.86
2     | 151.14         | 0%       | No            | 300.00
3     | 156.70         | 0%       | No            | 456.70
4     | 164.75         | 0%       | No            | 621.45
5     | 138.88         | 0%       | YES           | 760.33
6     | 142.88         | 4%       | No            | 903.21
7     | 144.91         | 4%       | No            | 1048.12
8     | 150.96         | 5%       | No            | 1199.08
9     | 133.28         | 5%       | YES           | 1332.36
10    | 145.67         | 12%      | No            | 1478.03
11    | 148.52         | 12%      | No            | 1626.55
12    | 152.57         | 11%      | No            | 1779.12
13    | 152.80         | 12%      | No            | 1931.92
Total premium collected: 1931.92 INR
Total claims paid:       3645.12 INR
Net position:            -1713.20 INR (positive = insurer profit)

Result Table: T002_enriched.csv
   week_no week_start_date  w_actual  w_expected  income_drop_pct  threshold threshold_crossed  claim_triggered (actual)  claim_triggered (predicted)  claim_amount_inr (actual)  \
0        1      2024-06-03   3832.48     3577.74            -7.10    2146.64                NO                         0                            0                       0.00   
1        2      2024-06-10   3948.60     3537.62           -11.60    2122.57                NO                         0                            0                       0.00   
2        3      2024-06-17   1629.32     2920.52            44.20    1752.31               YES                         1                            1                     839.28   
3        4      2024-06-24   3479.91     2976.26           -16.90    1785.76                NO                         0                            0                       0.00   
4        5      2024-07-01   3459.13     3248.72            -6.50    1949.23                NO                         0                            0                       0.00   
5        6      2024-07-08   4561.43     3528.88           -29.30    2117.33                NO                         0                            0                       0.00   
6        7      2024-07-15   1395.49     3200.00            56.40    1920.00               YES                         1                            1                    1172.93   
7        8      2024-07-22   4368.65     3339.20           -30.80    2003.52                NO                         0                            0                       0.00   
8        9      2024-07-29   3942.62     3437.70           -14.70    2062.62                NO                         0                            0                       0.00   

   claim_amount_inr (predicted)  fraud_action  soft_flag_hold  base_premium  seasonal_load  claim_load  weekly_premium_inr  next_week_premium_inr  
0                          0.00  AUTO_APPROVE           False         76.65           7.67        0.00               84.32                  84.32  
1                          0.00  AUTO_APPROVE           False         77.87           0.00        0.00               77.87                  77.87  
2                        839.28  AUTO_APPROVE           False         61.16           6.12        0.00               67.28                  70.34  
3                          0.00  AUTO_APPROVE           False         63.61           0.00        3.18               66.79                  66.79  
4                          0.00  AUTO_APPROVE           False         64.97           6.50        3.25               74.72                  74.72  
5                          0.00  AUTO_APPROVE           False         70.58           7.06        3.53               81.17                  81.17  
6                       1172.93  AUTO_APPROVE           False         62.40           6.24        3.12               71.76                  71.76  
7                          0.00  AUTO_APPROVE           False         66.78           6.68        8.01               81.47                  76.80  
8                          0.00  AUTO_APPROVE           False         68.75           6.88        8.25               83.88                  79.07  

=== PREMIUM LIFECYCLE: T002 (Deepa M - T Nagar) ===
Week  | Premium Paid   | Loading% | Claim Filed   | Cumulative Premium
1     | 84.32          | 0%       | No            | 84.32
2     | 77.87          | 0%       | No            | 162.19
3     | 67.28          | 0%       | YES           | 229.47
4     | 66.79          | 4%       | No            | 296.26
5     | 74.72          | 5%       | No            | 370.98
6     | 81.17          | 5%       | No            | 452.15
7     | 71.76          | 5%       | YES           | 523.91
8     | 81.47          | 11%      | No            | 605.38
9     | 83.88          | 12%      | No            | 689.26
Total premium collected: 689.26 INR
Total claims paid:       2012.21 INR
Net position:            -1322.95 INR (positive = insurer profit)

Result Table: T003_enriched.csv
   week_no week_start_date  w_actual  w_expected  income_drop_pct  threshold threshold_crossed  claim_triggered (actual)  claim_triggered (predicted)  claim_amount_inr (actual)  \
0        1      2024-11-04   4353.98     4846.12            10.20    2907.67                NO                         0                            0                       0.00   
1        2      2024-11-11   1752.69     3440.00            49.00    2064.00               YES                         0                            0                       0.00   
2        3      2024-11-18   4443.65     3523.17           -26.10    2113.90                NO                         0                            0                       0.00   
3        4      2024-11-25   4063.29     3680.23           -10.40    2208.14                NO                         0                            0                       0.00   
4        5      2024-12-02   4062.78     3773.65            -7.70    2264.19                NO                         0                            0                       0.00   

   claim_amount_inr (predicted)  fraud_action  soft_flag_hold  base_premium  seasonal_load  claim_load  weekly_premium_inr  next_week_premium_inr  
0                          0.00  AUTO_APPROVE           False         87.08           8.71        0.00               95.79                  95.79  
1                          0.00   AUTO_REJECT           False         59.70          11.94        0.00               71.64                  71.64  
2                          0.00  AUTO_APPROVE           False         70.46           7.05        0.00               77.51                  77.51  
3                          0.00  AUTO_APPROVE           False         73.60           7.36        0.00               80.96                  80.96  
4                          0.00  AUTO_APPROVE           False         75.47           7.55        0.00               83.02                  83.02  

=== PREMIUM LIFECYCLE: T003 (Ganesh R - T Nagar) ===
Week  | Premium Paid   | Loading% | Claim Filed   | Cumulative Premium
1     | 95.79          | 0%       | No            | 95.79
2     | 71.64          | 0%       | No            | 167.43
3     | 77.51          | 0%       | No            | 244.94
4     | 80.96          | 0%       | No            | 325.90
5     | 83.02          | 0%       | No            | 408.92
Total premium collected: 408.92 INR
Total claims paid:       0.00 INR
Net position:            408.92 INR (positive = insurer profit)

Result Table: T004_enriched.csv
    week_no week_start_date  w_actual  w_expected  income_drop_pct  threshold threshold_crossed  claim_triggered (actual)  claim_triggered (predicted)  claim_amount_inr (actual)  \
0         1      2024-07-01   4025.50     4025.50             0.00    2415.30                NO                         0                            0                       0.00   
1         2      2024-07-08   4682.46     4371.27            -7.10    2622.76                NO                         0                            0                       0.00   
2         3      2024-07-15   1127.69     3600.00            68.70    2160.00               YES                         1                            1                    1854.23   
3         4      2024-07-22   4710.80     3621.14           -30.10    2172.68                NO                         0                            0                       0.00   
4         5      2024-07-29   4268.88     3779.31           -13.00    2267.59                NO                         0                            0                       0.00   
5         6      2024-08-05   3837.88     3791.81            -1.20    2275.09                NO                         0                            0                       0.00   
6         7      2024-08-12    782.35     3600.00            78.30    2160.00               YES                         1                            1                    2113.24   
7         8      2024-08-19   4684.18     3600.00           -30.10    2160.00                NO                         0                            0                       0.00   
8         9      2024-08-26   5022.59     3725.90           -34.80    2235.54                NO                         0                            0                       0.00   
9        10      2024-09-02   3976.33     3764.35            -5.60    2258.61                NO                         0                            0                       0.00   
10       11      2024-09-09   3910.87     3785.70            -3.30    2271.42                NO                         0                            0                       0.00   
11       12      2024-09-16   1550.51     3600.00            56.90    2160.00               YES                         1                            1                    1537.12   
12       13      2024-09-23   4835.08     3642.16           -32.80    2185.30                NO                         0                            0                       0.00   
13       14      2024-09-30   4936.94     3781.65           -30.50    2268.99                NO                         0                            0                       0.00   
14       15      2024-10-07   4345.91     3568.28           -21.80    2140.97                NO                         0                            0                       0.00   
15       16      2024-10-14   3961.39     3541.42           -11.90    2124.85                NO                         0                            0                       0.00   
16       17      2024-10-21   4161.05     3557.95           -17.00    2134.77                NO                         0                            0                       0.00   
17       18      2024-10-28   5041.86     4354.29           -15.80    2612.57                NO                         0                            0                       0.00   

    claim_amount_inr (predicted)  fraud_action  soft_flag_hold  base_premium  seasonal_load  claim_load  weekly_premium_inr  next_week_premium_inr  
0                           0.00  AUTO_APPROVE           False         80.51           8.05        0.00               88.56                  88.56  
1                           0.00  AUTO_APPROVE           False         87.43          17.49        0.00              104.92                 104.92  
2                        1730.62  AUTO_APPROVE           False         63.49          25.40        0.00               88.89                  92.06  
3                           0.00  AUTO_APPROVE           False         72.42          14.48        3.62               90.52                  90.52  
4                           0.00  AUTO_APPROVE           False         75.59          15.12        3.78               94.49                  94.49  
5                           0.00  AUTO_APPROVE           False         75.84          15.17        3.79               94.80                  94.80  
6                        2254.12  AUTO_APPROVE           False         64.30          25.72        3.21               93.23                  93.23  
7                           0.00  AUTO_APPROVE           False         69.46          13.89        8.34               91.69                  86.82  
8                           0.00  AUTO_APPROVE           False         74.52          14.90        8.94               98.36                  93.15  
9                           0.00  AUTO_APPROVE           False         75.29          15.06        9.03               99.38                  94.11  
10                          0.00  AUTO_APPROVE           False         75.71           7.57        9.09               92.37                  83.28  
11                       1639.59  AUTO_APPROVE           False         69.48          27.79        8.34              105.61                 100.74  
12                          0.00  AUTO_APPROVE           False         72.84          14.57       18.21              105.62                  91.05  
13                          0.00  AUTO_APPROVE           False         75.63          15.13       18.91              109.67                  94.54  
14                          0.00  AUTO_APPROVE           False         79.30          31.72       19.82              130.84                 114.98  
15                          0.00  AUTO_APPROVE           False         78.70          31.48       19.68              129.86                 110.18  
16                          0.00  AUTO_APPROVE           False         79.07          31.63       19.77              130.47                 110.70  
17                          0.00  AUTO_APPROVE           False         82.19          32.88       20.55              135.62                 115.07  

=== PREMIUM LIFECYCLE: T004 (Hari V - Sholinganallur) ===
Week  | Premium Paid   | Loading% | Claim Filed   | Cumulative Premium
1     | 88.56          | 0%       | No            | 88.56
2     | 104.92         | 0%       | No            | 193.48
3     | 88.89          | 0%       | YES           | 282.37
4     | 90.52          | 4%       | No            | 372.89
5     | 94.49          | 5%       | No            | 467.38
6     | 94.80          | 4%       | No            | 562.18
7     | 93.23          | 4%       | YES           | 655.41
8     | 91.69          | 12%      | No            | 747.10
9     | 98.36          | 11%      | No            | 845.46
10    | 99.38          | 11%      | No            | 944.84
11    | 92.37          | 12%      | No            | 1037.21
12    | 105.61         | 12%      | YES           | 1142.82
13    | 105.62         | 25%      | No            | 1248.44
14    | 109.67         | 25%      | No            | 1358.11
15    | 130.84         | 24%      | No            | 1488.95
16    | 129.86         | 25%      | No            | 1618.81
17    | 130.47         | 25%      | No            | 1749.28
18    | 135.62         | 25%      | No            | 1884.90
Total premium collected: 1884.90 INR
Total claims paid:       5624.33 INR
Net position:            -3739.43 INR (positive = insurer profit)

Result Table: T005_enriched.csv
    week_no week_start_date  w_actual  w_expected  income_drop_pct  threshold threshold_crossed  claim_triggered (actual)  claim_triggered (predicted)  claim_amount_inr (actual)  \
0         1      2024-04-01   5859.42     5526.32            -6.00    3315.79                NO                         0                            0                       0.00   
1         2      2024-04-08   5368.26     5084.02            -5.60    3050.41                NO                         0                            0                       0.00   
2         3      2024-04-15   5949.99     6331.47             6.00    3798.88                NO                         0                            0                       0.00   
3         4      2024-04-22   6398.75     5411.09           -18.30    3246.65                NO                         0                            0                       0.00   
4         5      2024-04-29   5298.62     5351.84             1.00    3211.10                NO                         0                            0                       0.00   
5         6      2024-05-06   5143.52     5323.88             3.40    3194.33                NO                         0                            0                       0.00   
6         7      2024-05-13   5204.47     5166.91            -0.70    3100.15                NO                         0                            0                       0.00   
7         8      2024-05-20   5015.41     4999.18            -0.30    2999.51                NO                         0                            0                       0.00   
8         9      2024-05-27   6081.33     5272.59           -15.30    3163.55                NO                         0                            0                       0.00   
9        10      2024-06-03   5426.54     5016.03            -8.20    3009.62                NO                         0                            0                       0.00   
10       11      2024-06-10   6117.67     5129.19           -19.30    3077.51                NO                         0                            0                       0.00   
11       12      2024-06-17   4970.35     5098.75             2.50    3059.25                NO                         0                            0                       0.00   
12       13      2024-06-24   5484.02     5069.40            -8.20    3041.64                NO                         0                            0                       0.00   
13       14      2024-07-01   7003.42     5727.10           -22.30    3436.26                NO                         0                            0                       0.00   
14       15      2024-07-08   6970.89     5891.66           -18.30    3535.00                NO                         0                            0                       0.00   
15       16      2024-07-15   7124.40     6043.50           -17.90    3626.10                NO                         0                            0                       0.00   
16       17      2024-07-22   6060.19     6075.14             0.20    3645.08                NO                         0                            0                       0.00   
17       18      2024-07-29   5694.74     6058.80             6.00    3635.28                NO                         0                            0                       0.00   
18       19      2024-08-05   5468.81     6010.20             9.00    3606.12                NO                         0                            0                       0.00   
19       20      2024-08-12   1006.96     5352.11            81.20    3211.27               YES                         1                            1                    3258.86   
20       21      2024-08-19   6778.89     5522.24           -22.80    3313.34                NO                         0                            0                       0.00   
21       22      2024-08-26   6907.26     5719.02           -20.80    3431.41                NO                         0                            0                       0.00   
22       23      2024-09-02   5870.60     5724.46            -2.60    3434.68                NO                         0                            0                       0.00   
23       24      2024-09-09   6449.85     5855.23           -10.20    3513.14                NO                         0                            0                       0.00   
24       25      2024-09-16   6264.92     5926.93            -5.70    3556.16                NO                         0                            0                       0.00   
25       26      2024-09-23   5481.94     5822.55             5.80    3493.53                NO                         0                            0                       0.00   

    claim_amount_inr (predicted)  fraud_action  soft_flag_hold  base_premium  seasonal_load  claim_load  weekly_premium_inr  next_week_premium_inr  
0                           0.00  AUTO_APPROVE           False        117.19          11.72        0.00              128.91                 128.91  
1                           0.00  AUTO_APPROVE           False        112.02          11.20        0.00              123.22                 123.22  
2                           0.00  AUTO_APPROVE           False        114.59          11.46        0.00              126.05                 126.05  
3                           0.00  AUTO_APPROVE           False        118.49          11.85        0.00              130.34                 130.34  
4                           0.00  AUTO_APPROVE           False        115.43          11.54        0.00              126.97                 126.97  
5                           0.00  AUTO_APPROVE           False        112.75          11.28        0.00              124.03                 124.03  
6                           0.00  AUTO_APPROVE           False        111.09          11.11        0.00              122.20                 122.20  
7                           0.00  AUTO_APPROVE           False        109.20          10.92        0.00              120.12                 120.12  
8                           0.00  AUTO_APPROVE           False        111.23          11.12        0.00              122.35                 122.35  
9                           0.00  AUTO_APPROVE           False        110.81          11.08        0.00              121.89                 121.89  
10                          0.00  AUTO_APPROVE           False        112.49          11.25        0.00              123.74                 123.74  
11                          0.00  AUTO_APPROVE           False        110.67          11.07        0.00              121.74                 121.74  
12                          0.00  AUTO_APPROVE           False        110.28          11.03        0.00              121.31                 121.31  
13                          0.00  AUTO_APPROVE           False        114.54          11.45        0.00              125.99                 125.99  
14                          0.00  AUTO_APPROVE           False        117.83          11.78        0.00              129.61                 129.61  
15                          0.00  AUTO_APPROVE           False        120.87          12.09        0.00              132.96                 132.96  
16                          0.00  AUTO_APPROVE           False        121.50          12.15        0.00              133.65                 133.65  
17                          0.00  AUTO_APPROVE           False        121.18          12.12        0.00              133.30                 133.30  
18                          0.00  AUTO_APPROVE           False        120.20          12.02        0.00              132.22                 132.22  
19                       3476.12  AUTO_APPROVE           False        107.04          21.41        0.00              128.45                 133.80  
20                          0.00  AUTO_APPROVE           False        110.44          11.04        5.52              127.00                 127.00  
21                          0.00  AUTO_APPROVE           False        114.38          11.44        5.72              131.54                 131.54  
22                          0.00  AUTO_APPROVE           False        114.49          11.45        5.72              131.66                 131.66  
23                          0.00  AUTO_APPROVE           False        117.10          11.71        5.86              134.67                 128.81  
24                          0.00  AUTO_APPROVE           False        118.54          11.85        5.93              136.32                 130.39  
25                          0.00  AUTO_APPROVE           False        116.45          11.65        5.82              133.92                 128.10  

=== PREMIUM LIFECYCLE: T005 (Indira K - Adyar) ===
Week  | Premium Paid   | Loading% | Claim Filed   | Cumulative Premium
1     | 128.91         | 0%       | No            | 128.91
2     | 123.22         | 0%       | No            | 252.13
3     | 126.05         | 0%       | No            | 378.18
4     | 130.34         | 0%       | No            | 508.52
5     | 126.97         | 0%       | No            | 635.49
6     | 124.03         | 0%       | No            | 759.52
7     | 122.20         | 0%       | No            | 881.72
8     | 120.12         | 0%       | No            | 1001.84
9     | 122.35         | 0%       | No            | 1124.19
10    | 121.89         | 0%       | No            | 1246.08
11    | 123.74         | 0%       | No            | 1369.82
12    | 121.74         | 0%       | No            | 1491.56
13    | 121.31         | 0%       | No            | 1612.87
14    | 125.99         | 0%       | No            | 1738.86
15    | 129.61         | 0%       | No            | 1868.47
16    | 132.96         | 0%       | No            | 2001.43
17    | 133.65         | 0%       | No            | 2135.08
18    | 133.30         | 0%       | No            | 2268.38
19    | 132.22         | 0%       | No            | 2400.60
20    | 128.45         | 0%       | YES           | 2529.05
21    | 127.00         | 4%       | No            | 2656.05
22    | 131.54         | 5%       | No            | 2787.59
23    | 131.66         | 4%       | No            | 2919.25
24    | 134.67         | 5%       | No            | 3053.92
25    | 136.32         | 5%       | No            | 3190.24
26    | 133.92         | 4%       | No            | 3324.16
Total premium collected: 3324.16 INR
Total claims paid:       3476.12 INR
Net position:            -151.96 INR (positive = insurer profit)

Result Table: T006_enriched.csv
   week_no week_start_date  w_actual  w_expected  income_drop_pct  threshold threshold_crossed  claim_triggered (actual)  claim_triggered (predicted)  claim_amount_inr (actual)  \
0        1      2024-09-02   4146.46     4146.46             0.00    2487.88                NO                         0                            0                       0.00   
1        2      2024-09-09   4464.31     4313.75            -3.50    2588.25                NO                         0                            0                       0.00   
2        3      2024-09-16   3980.21     4190.67             5.00    2514.40                NO                         0                            0                       0.00   
3        4      2024-09-23   1474.32     3400.81            56.60    2040.49               YES                         1                            1                     626.11   
4        5      2024-09-30   3924.03     3528.57           -11.20    2117.14                NO                         0                            0                       0.00   
5        6      2024-10-07   4417.84     3718.36           -18.80    2231.02                NO                         0                            0                       0.00   
6        7      2024-10-14   4493.96     3867.03           -16.20    2320.22                NO                         0                            0                       0.00   
7        8      2024-10-21   4526.24     3982.77           -13.60    2389.66                NO                         0                            0                       0.00   
8        9      2024-10-28   5480.92     4982.24           -10.00    2989.34                NO                         0                            0                       0.00   

   claim_amount_inr (predicted)  fraud_action  soft_flag_hold  base_premium  seasonal_load  claim_load  weekly_premium_inr  next_week_premium_inr  
0                          0.00  AUTO_APPROVE           False         82.93           8.29        0.00               91.22                  91.22  
1                          0.00  AUTO_APPROVE           False         86.28           8.63        0.00               94.91                  94.91  
2                          0.00  AUTO_APPROVE           False         83.81           8.38        0.00               92.19                  92.19  
3                       1252.22     SOFT_FLAG            True         68.02           6.80        0.00               74.82                  78.22  
4                          0.00  AUTO_APPROVE           False         70.57           7.06        3.53               81.16                  81.16  
5                          0.00  AUTO_APPROVE           False         74.37          14.87        3.72               92.96                  92.96  
6                          0.00  AUTO_APPROVE           False         77.34          15.47        3.87               96.68                  96.68  
7                          0.00  AUTO_APPROVE           False         79.66          15.93        3.98               99.57                  95.59  
8                          0.00  AUTO_APPROVE           False         84.55          16.91        4.23              105.69                 101.46  

=== PREMIUM LIFECYCLE: T006 (Jayesh P - Guindy) ===
Week  | Premium Paid   | Loading% | Claim Filed   | Cumulative Premium
1     | 91.22          | 0%       | No            | 91.22
2     | 94.91          | 0%       | No            | 186.13
3     | 92.19          | 0%       | No            | 278.32
4     | 74.82          | 0%       | YES           | 353.14
5     | 81.16          | 5%       | No            | 434.30
6     | 92.96          | 5%       | No            | 527.26
7     | 96.68          | 5%       | No            | 623.94
8     | 99.57          | 4%       | No            | 723.51
9     | 105.69         | 5%       | No            | 829.20
Total premium collected: 829.20 INR
Total claims paid:       1252.22 INR
Net position:            -423.02 INR (positive = insurer profit)

Result Table: T007_enriched.csv
C:\Users\tarun aadaarsh\GIGEASE-GUIDEWIRE-DATASET\gigease_financial_model.py:685: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  print(pd.concat([master_df, total_row], ignore_index=True))
    week_no week_start_date  w_actual  w_expected  income_drop_pct  threshold threshold_crossed  claim_triggered (actual)  claim_triggered (predicted)  claim_amount_inr (actual)  \
0         1      2024-04-01   4115.69     3800.82            -8.30    2280.49                NO                         0                            0                       0.00   
1         2      2024-04-08   4008.47     3682.50            -8.90    2209.50                NO                         0                            0                       0.00   
2         3      2024-04-15   5555.37     4688.83           -18.50    2813.30                NO                         0                            0                       0.00   
3         4      2024-04-22   4784.33     4358.47            -9.80    2615.08                NO                         0                            0                       0.00   
4         5      2024-04-29   3183.87     3208.54             0.80    1925.12                NO                         0                            0                       0.00   
5         6      2024-05-06   3171.76     3000.00            -5.70    1800.00                NO                         0                            0                       0.00   
6         7      2024-05-13   3638.63     3027.04           -20.20    1816.22                NO                         0                            0                       0.00   
7         8      2024-05-20   3490.86     3194.29            -9.30    1916.57                NO                         0                            0                       0.00   
8         9      2024-05-27   4960.67     3848.78           -28.90    2309.27                NO                         0                            0                       0.00   
9        10      2024-06-03   5019.23     3796.78           -32.20    2278.07                NO                         0                            0                       0.00   
10       11      2024-06-10   5176.54     4099.46           -26.30    2459.68                NO                         0                            0                       0.00   
11       12      2024-06-17   5385.90     4259.07           -26.50    2555.44                NO                         0                            0                       0.00   
12       13      2024-06-24   3976.50     4020.43             1.10    2412.26                NO                         0                            0                       0.00   

    claim_amount_inr (predicted)  fraud_action  soft_flag_hold  base_premium  seasonal_load  claim_load  weekly_premium_inr  next_week_premium_inr  
0                           0.00  AUTO_APPROVE           False         82.31           0.00        0.00               82.31                  82.31  
1                           0.00  AUTO_APPROVE           False         81.19           0.00        0.00               81.19                  81.19  
2                           0.00  AUTO_APPROVE           False         92.23           0.00        0.00               92.23                  92.23  
3                           0.00  AUTO_APPROVE           False         93.23           0.00        0.00               93.23                  93.23  
4                           0.00  AUTO_APPROVE           False         86.02           0.00        0.00               86.02                  86.02  
5                           0.00  AUTO_APPROVE           False         81.20           0.00        0.00               81.20                  81.20  
6                           0.00  AUTO_APPROVE           False         79.58           0.00        0.00               79.58                  79.58  
7                           0.00  AUTO_APPROVE           False         77.87           0.00        0.00               77.87                  77.87  
8                           0.00  AUTO_APPROVE           False         81.35           0.00        0.00               81.35                  81.35  
9                           0.00  AUTO_APPROVE           False         84.27           0.00        0.00               84.27                  84.27  
10                          0.00  AUTO_APPROVE           False         87.08           0.00        0.00               87.08                  87.08  
11                          0.00  AUTO_APPROVE           False         89.96           0.00        0.00               89.96                  89.96  
12                          0.00  AUTO_APPROVE           False         88.80           0.00        0.00               88.80                  88.80  

=== PREMIUM LIFECYCLE: T007 (Kavitha N - Anna Nagar) ===
Week  | Premium Paid   | Loading% | Claim Filed   | Cumulative Premium
1     | 82.31          | 0%       | No            | 82.31
2     | 81.19          | 0%       | No            | 163.50
3     | 92.23          | 0%       | No            | 255.73
4     | 93.23          | 0%       | No            | 348.96
5     | 86.02          | 0%       | No            | 434.98
6     | 81.20          | 0%       | No            | 516.18
7     | 79.58          | 0%       | No            | 595.76
8     | 77.87          | 0%       | No            | 673.63
9     | 81.35          | 0%       | No            | 754.98
10    | 84.27          | 0%       | No            | 839.25
11    | 87.08          | 0%       | No            | 926.33
12    | 89.96          | 0%       | No            | 1016.29
13    | 88.80          | 0%       | No            | 1105.09
Total premium collected: 1105.09 INR
Total claims paid:       0.00 INR
Net position:            1105.09 INR (positive = insurer profit)

Result Table: T008_enriched.csv
   week_no week_start_date  w_actual  w_expected  income_drop_pct  threshold threshold_crossed  claim_triggered (actual)  claim_triggered (predicted)  claim_amount_inr (actual)  \
0        1      2024-04-01   3860.43     3741.94            -3.20    2245.16                NO                         0                            0                       0.00   
1        2      2024-04-08   3565.35     3744.97             4.80    2246.98                NO                         0                            0                       0.00   
2        3      2024-04-15   3859.67     4214.34             8.40    2528.60                NO                         0                            0                       0.00   
3        4      2024-04-22   3630.32     3646.57             0.40    2187.94                NO                         0                            0                       0.00   
4        5      2024-04-29   3367.35     3365.79            -0.00    2019.47                NO                         0                            0                       0.00   
5        6      2024-05-06   3295.34     3310.32             0.50    1986.19                NO                         0                            0                       0.00   
6        7      2024-05-13   4039.83     3436.02           -17.60    2061.61                NO                         0                            0                       0.00   
7        8      2024-05-20   3520.82     3353.38            -5.00    2012.03                NO                         0                            0                       0.00   
8        9      2024-05-27   3504.28     3420.07            -2.50    2052.04                NO                         0                            0                       0.00   

   claim_amount_inr (predicted)  fraud_action  soft_flag_hold  base_premium  seasonal_load  claim_load  weekly_premium_inr  next_week_premium_inr  
0                          0.00  AUTO_APPROVE           False         80.00           8.00        0.00               88.00                  88.00  
1                          0.00  AUTO_APPROVE           False         80.00          16.00        0.00               96.00                  96.00  
2                          0.00  AUTO_APPROVE           False         80.00           8.00        0.00               88.00                  88.00  
3                          0.00  AUTO_APPROVE           False         80.00          16.00        0.00               96.00                  96.00  
4                          0.00  AUTO_APPROVE           False         72.74           7.27        0.00               80.01                  80.01  
5                          0.00  AUTO_APPROVE           False         71.28          14.26        0.00               85.54                  85.54  
6                          0.00  AUTO_APPROVE           False         73.10          14.62        0.00               87.72                  87.72  
7                          0.00  AUTO_APPROVE           False         72.63          14.53        0.00               87.16                  87.16  
8                          0.00  AUTO_APPROVE           False         72.22           7.22        0.00               79.44                  79.44  

=== PREMIUM LIFECYCLE: T008 (Lokesh T - Tambaram) ===
Week  | Premium Paid   | Loading% | Claim Filed   | Cumulative Premium
1     | 88.00          | 0%       | No            | 88.00
2     | 96.00          | 0%       | No            | 184.00
3     | 88.00          | 0%       | No            | 272.00
4     | 96.00          | 0%       | No            | 368.00
5     | 80.01          | 0%       | No            | 448.01
6     | 85.54          | 0%       | No            | 533.55
7     | 87.72          | 0%       | No            | 621.27
8     | 87.16          | 0%       | No            | 708.43
9     | 79.44          | 0%       | No            | 787.87
Total premium collected: 787.87 INR
Total claims paid:       0.00 INR
Net position:            787.87 INR (positive = insurer profit)

=== GIGEASE PREMIUM AND CLAIMS SUMMARY — ALL TEST WORKERS ===
  Worker  Weeks  Total Premium  Total Claims  Net Position  Avg Weekly Premium  Claim Count
0   T001     13        1931.92       3645.12      -1713.20              148.61            2
1   T002      9         689.26       2012.21      -1322.95               76.58            2
2   T003      5         408.92          0.00        408.92               81.78            0
3   T004     18        1884.90       5624.33      -3739.43              104.72            3
4   T005     26        3324.16       3476.12       -151.96              127.85            1
5   T006      9         829.20       1252.22       -423.02               92.13            1
6   T007     13        1105.09          0.00       1105.09               85.01            0
7   T008      9         787.87          0.00        787.87               87.54            0
8  TOTAL    102       10961.32      16010.00      -5048.68                 NaN            9

Average premium across all test workers: 107.46 INR/week
Average claim payout when triggered: 1778.89 INR
Overall loss ratio: 146.1%
(Loss ratio above 100% = insurer losing money)
(Loss ratio below 70% = insurer making good profit)
Target loss ratio for GigEase: 60% to 75%

=== SECTION 8: SHAP AND FEATURE IMPORTANCE ===
SHAP Explainer crashed (could not convert string to float: '[5E-1]'). Falling back to feature importance.

=== SECTION 9: SAVE AND COMPLETION ===
File                                | Size KB    | Status
------------------------------------------------------------
gigease_claim_classifier.pkl        | 7.9        | Saved
gigease_claim_regressor.pkl         | 60.7       | Saved
gigease_label_encoders.json         | 0.3        | Saved
gigease_feature_importance.json     | 1.5        | Saved
gigease_feature_importance.png      | 87.3       | Saved

Total training and validation time: 5.55 seconds
